# ggdq_idrip4.0

./: .gitignore  pom.xml
src/main/java/com/sl/: IdripApplication.java
src/main/java/com/sl/common/config/: AccountDictionary.java  CenterMybatisConfig.java  ConstantConfig.java  CorsConfig.java  MongoConfig.java  MongoSettingsProperties.java  MysqlCenterConfig.java  MysqlTxgljConfig.java  RedisConfig.java  RedisConfigBase.java  SchedulingWork.java  WebMvcConfig.java
src/main/java/com/sl/common/dao/: CommonDao.java  SchedulingDao.java
src/main/java/com/sl/common/entity/: ElcmTaskRecord.java  OperationLogs.java  SjfEpFees.java  SjfFpgProjectSet.java  SjfYesterdayData.java  UIDataVo.java
src/main/java/com/sl/common/exception/: AppMyException.java  WebMyException.java
src/main/java/com/sl/common/interceptor/: ExceptionHandle.java  WebControllerInterceptor.java  WebMyRequestWrapper.java  WebRequestReadUtils.java
src/main/java/com/sl/common/service/: CacheService.java  CommonService.java  MongoDBService.java  SchedulingService.java  UIDataDaoImpl.java
src/main/java/com/sl/common/txgljdao/: TxgljBaseDao.java
src/main/java/com/sl/common/utils/: AppCodeMsg.java  AppResult.java  CodeMsg1.java  DateUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  ExcelUtil.java  FileUtils.java  Jipush.java  JwtToken.java  ListSort.java  MD5.java  PageUtil.java  ParamConvertUtil.java  QiniuUpload.java  RedisPool.java  RedisPoolUtil.java  RedisUtils.java  ResultHandleUtil.java  Sm4Util.java  WebCodeMsg.java  WebResult.java
src/main/java/com/sl/idripapp/config/: AlipayConfig.java  WxConfig.java
src/main/java/com/sl/idripapp/controller/: AccountActivityController.java  AccountContractController.java  AccountDeviceController.java  AccountLaborController.java  AccountPartsController.java  AccountStockController.java  AccountTrainController.java  AccountUserController.java  AirLightController.java  AlermController.java  ElcmDeviceController.java  ElcmDeviceTaskController.java  ElcmMalfunctionController.java  ElecMonitorController.java  ElecReportController.java  ElecRunController.java  FireController.java  ParkWholeController.java  QiniuController.java  SjfAdminController.java  SjfPayController.java  SjfUserController.java  TokenController.java  UploadConfigController.java  UserController.java  VersionController.java
src/main/java/com/sl/idripapp/dao/: AccountActivityDao.java  AccountContractDao.java  AccountDeviceDao.java  AccountLaborDao.java  AccountPartsDao.java  AccountStockDao.java  AccountTrainDao.java  AccountUserDao.java  AirLightDao.java  AlermDataDao.java  AppEnergyVersionDao.java  AppRegisterUserDao.java  ElcmDeviceDao.java  ElcmDeviceTaskDao.java  ElcmMalfunctionDao.java  ElecReportDao.java  ElecRunDao.java  FireMonitorDao.java  ParkWholeDao.java  SjfAdminDao.java  SjfUserDao.java  UploadConfigDao.java
src/main/java/com/sl/idripapp/entity/: AccountActivityTypeTree.java  AccountMaterialOut.java  ElcmDeviceTypeTree.java  TaskDevice.java  TaskFire.java  TaskPark.java
src/main/java/com/sl/idripapp/service/: AccountActivityService.java  AccountContractService.java  AccountDeviceService.java  AccountLaborService.java  AccountPartsService.java  AccountStockService.java  AccountTrainService.java  AccountUserService.java  AirLightService.java  AlermDataService.java  ElcmDeviceInfoService.java  ElcmDeviceTaskService.java  ElcmMalfunctionService.java  ElecReportService.java  ElecRunDataService.java  FireService.java  ParkWholeService.java  SjfAdminService.java  SjfUserService.java  UploadConfigService.java  UserDataService.java  VersionDataService.java
src/main/java/com/sl/idripapp/weixin/: ConfigUtil.java  PayCommonUtil.java  XMLUtil.java
src/main/java/com/sl/idripapp/weixin2/: MyConfig.java
src/main/java/com/sl/idripweb/config/: MySession.java
src/main/java/com/sl/idripweb/controller/: AccountCommonController.java  ElcmAnalysisController.java  ElcmApprovalController.java  ElcmDeviceInfoController.java  ElcmDeviceScrapController.java  ElcmMalfunctionRepairController.java  ElcmSeparepartsController.java  ElcmTaskController.java  ReportController.java  SM4Controller.java  WebAccountActivityController.java  WebAccountContractController.java  WebAccountDeviceController.java  WebAccountLaborController.java  WebAccountPartsController.java  WebAccountStockController.java  WebAccountSupplierController.java  WebAccountTrainController.java  WebAccountUserController.java  WebCommonController.java  WebSjfAdminController.java  WebSjfReportController.java
src/main/java/com/sl/idripweb/dao/: ElcmAnalysisDao.java  ElcmApprovalDao.java  ElcmDeviceInfoDao.java  ElcmDeviceScrapDao.java  ElcmMalfunctionRepairDao.java  ElcmSeparepartsDao.java  ElcmTaskDao.java  ReportDao.java  WebAccountActivityDao.java  WebAccountContractDao.java  WebAccountDeviceDao.java  WebAccountLaborDao.java  WebAccountPartsDao.java  WebAccountStockDao.java  WebAccountSupplierDao.java  WebAccountTrainDao.java  WebAccountUserDao.java  (+4 more)
src/main/resources/: banner.txt  ehcache.xml
src/main/resources/mapper/common/: CommonDao.xml  SchedulingDao.xml  TxgljBaseDao.xml
src/main/resources/mapper/idripapp/: AccountActivity.xml  AccountContractDao.xml  AccountDevice.xml  AccountLabor.xml  AccountParts.xml  AccountStock.xml  AccountTrainDao.xml  AccountUserDao.xml  AirLightDao.xml  AlermDataDao.xml  AppEnergyVersionDao.xml  AppRegisterUserDao.xml  ElcmDeviceDao.xml  ElcmDeviceTaskDao.xml  ElcmMalfunctionDao.xml  ElecReportDao.xml  ElecRunDao.xml  FireMonitorDao.xml  ParkWholeDao.xml  SjfAdminDao.xml  SjfUserDao.xml  UploadConfigDao.xml
src/main/resources/mapper/idripcommon/: WebCommon.xml
src/main/resources/mapper/idripweb/: ElcmAnalysis.xml  ElcmApproval.xml  ElcmDeviceInfo.xml  ElcmDeviceScrap.xml  ElcmMalfunctionRepair.xml  ElcmSepareparts.xml  ElcmTask.xml  ReportDao.xml  WebAccountActivity.xml  WebAccountContractDao.xml  WebAccountDevice.xml  WebAccountLabor.xml  WebAccountParts.xml  WebAccountStock.xml  WebAccountSupplierDao.xml  WebAccountTrainDao.xml  WebAccountUserDao.xml  WebSjfAdmin.xml  WebSjfReport.xml
(+68 files in other folders)
